# TestMQTTApp

./: device-cert.pem  device-key.pem  guide.txt  registry-cert.pem  registry-key.pem
Node-red-API/: Node-red-API.sln
Node-red-API/Node-red-API/: Node-red-API.csproj  Node-red-API.http  Program.cs
Node-red-API/Node-red-API/Controllers/: AddRegistrANDDevice.cs  ConvertToMainJsonController.cs  EditLabelDevice.cs  NodeRedFlowController.cs  RegistrAndDeviceController.cs  RegistryStatusController.cs
Node-red-API/Node-red-API/Properties/: launchSettings.json
Node-red-API/Node-red-API/Templates/bool/: node-red-secondary.json
Node-red-API/Node-red-API/Templates/int/: node-red-template.json
Node-red-FORMS/: Node-red-FORMS.sln
Node-red-FORMS/Node-red-FORMS/: Add.Designer.cs  Add.cs  Browse.Designer.cs  Browse.cs  Form1.Designer.cs  Form1.cs  Node-red-FORMS.csproj  Program.cs  Update.Designer.cs  Update.cs  packages.config
Node-red-FORMS/Node-red-FORMS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestApp2/TestApp2/: TestApp2.sln
TestApp2/TestApp2/TestApp2/: App.config  KafkaProducerService.cs  Program.cs  TestApp2.csproj  YaClient.cs
